* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

.main-page{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 1rem;
}

.page-nav{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #fff;
    padding: 1.5rem 0.5;
    box-shadow: 0 0 1.7rem rgba(12, 12, 12, 0.5);
    
   
    
} 
img{
    padding: 2rem;
    margin-left: 20rem;
    

}

.page-nav ul {
    /* width: 100%; */
    /* margin: auto; */

    display: flex; 
    align-items: left;
    font-size: 1.5rem;
    list-style: none;
    justify-content: right;
    margin-right: 20rem;
    
} 

.page-nav li {
    margin: 0 1rem;
    /* position: relative; */
    margin-top: -5rem;
    
}